<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
   <title>Pets</title>
</head>
<body>
    <a href = "#maincontent" class="skip-link">Skip to main content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home Page</a></li>
                <li><a href = "recipies.html">Recipies Page</a></li>
                <li><a href = "pets.html" class="active">Pets Page</a></li>
                <li><a href = "travel.html">Travel Page</a></li>
            </ul>
        </nav>
    </header>
    <main id="maincontent">
        <h1>Pets</h1>
        <div>
            <h2>Bacon Q Dog</h2>
            <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

            <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
            <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</P>
            <h3>Photo Gallery</h3>
            <div class="image-grid">
            <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
            <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
            <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
        </div>
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
            <!-- Jackie Wolf Pet 1 -->
        
        </div>
        <div>
        <h2>Hara the kitty </h2>
        <img src="images/hara1.JPG" width = "400" alt="Brown labradoodle wearing colorful lei">

        <p>This is Hara the kitty. She is not my cat but she is my roomate's cat. She is a sweet girl who likes belly rubs.</p> 
        <P>Hara is a cool cat. She is fun to play with. </P>
        <h3>Photo Gallery</h3>
        <div class="image-grid">
        <img src="images/hara2.JPG" width ="200" alt = "This is Hara looking at a vacuum.">
        <img src="images/hara3.jpeg"  width ="200" alt="This is Hara laying down.">
        <img src="images/hara4.jpeg"  width ="200" alt="This is sleeping.">
        <img src="images/hara5.JPEG"  width ="200" alt="This is Hara when she was a baby.">
    </div>

        <h3>Likes</h3>
        <ul>
            <li>Scratching Ruheen</li>
            <li>Eating Food</li>
            <li>Napping</li>
        </ul>
        <!-- Pet 2 -->
    </div>
    <div>
    <h2>Lulu the Guinea Pig</h2>
        <img src="images/lulu-1.jpg" width = "400" alt="A chubby guinea pig with patches of dark-brown and white.">

        <p>This is Lulu the Guinea Pig. Lulu is very adventurous, she will explore her surroundings looking for food and is not afraid.</p> 
        <p>Lulu is a lively guinea pig who enjoys eating carrots and peppers. When not given any carrots or peppers she will squeak.</p>
        <h3>Photo Gallery</h3>
        <img src="images/lulu-2.jpg" width ="200" alt = "Lulu sleeping in a gray house.">
        <img src="images/lulu-eating-1.JPG"  width ="200" alt="Lulu enjoying a pepper.">
        <img src="images/lulu-sleeping-1.jpg"  width ="200" alt="Lulu sleeping in a green house.">
        <img src="images/lulu-sleeping-3.jpg"  width ="200" alt="Lulu snuggling and sleeping in her home.">

        <h3>Likes</h3>
        <ul>
            <li>Peppers</li>
            <li>Carrots</li>
            <li>Sleeping</li>
        </ul>
        <!-- Pet 3 -->
        </div>
       
      <!-- Varnika Chandra -->
      <footer> by Varnika Chandra</footer>
    </main>
    
</body>
</html>
